source/dunedin.html.haml
---
title: Dunedin Labs
---
.main-content
  .labs.home-section.container#labs
    .clear
    %h2 Distiller Dunedin
    %h3 The Dunedin lab is now open for the residents of 2013!
    <iframe width="660" height="372" src="http://www.youtube.com/embed/G0OoIlcwTzU" frameborder="0" allowfullscreen></iframe>
    %p After four years, all the original Distiller Lab residents at the Centre for Innovation have either grown up and moved out, or are now up at the Auckland Lab growing their startups.
    %p This means that it’s time to usher in a new generation of Dunedin Distillerites. Are you looking to join a community of people starting up great companies here in Dunedin? Come join us! 
    %p Register your interest by submitting your email address below, and we’ll get everyone together for an information evening so we can meet each other and develop a vision for how The Distiller can best help you over the coming year. 
    .call-to-action
      %a{:href=>'http://pocketsmith.wufoo.eu/forms/distiller-dunedin/', :target => '_blank'}
        Yes I’m interested

dunedin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Dunedin Labs - The Distiller</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39442011-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class='dunedin'>
    <a id='top'></a>
    <header>
      <div class='navbar'>
        <div class='container'>
          <div class='logo'>
            <h1>
              <a href='/#top' id='logotype'>The Distiller</a>
            </h1>
          </div>
          <div class='menu'>
            <a href='/#labs'>Labs</a>
            <a href='/#startups'>Startups</a>
            <a href='/#network'>Network</a>
            <a href='/history.html'>Our History</a>
            <a href='/event_form.html'>2014 Event Form</a>
            <a href='/#contact'>Contact</a>
          </div>
        </div>
      </div>
    </header>
    <div class='main-content'>
      <div class='labs home-section container' id='labs'>
        <div class='clear'></div>
        <h2>Distiller Dunedin</h2>
        <h3>The Dunedin lab is now open for the residents of 2013!</h3>
        <iframe width="660" height="372" src="http://www.youtube.com/embed/G0OoIlcwTzU" frameborder="0" allowfullscreen></iframe>
        <p>After four years, all the original Distiller Lab residents at the Centre for Innovation have either grown up and moved out, or are now up at the Auckland Lab growing their startups.</p>
        <p>This means that it’s time to usher in a new generation of Dunedin Distillerites. Are you looking to join a community of people starting up great companies here in Dunedin? Come join us!</p>
        <p>Register your interest by submitting your email address below, and we’ll get everyone together for an information evening so we can meet each other and develop a vision for how The Distiller can best help you over the coming year.</p>
        <div class='call-to-action'>
          <a href='http://pocketsmith.wufoo.eu/forms/distiller-dunedin/' target='_blank'>
            Yes I’m interested
          </a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class='sponsors'>
      <div class='sponsor-divider'>
        <h4>Sponsors & Supporters</h4>
      </div>
      <div class='logos'>
        <map name='sponsor-map'>
          <area alt='University of Otago' coords='93,12,205,112' href='http://www.otago.ac.nz/' shape='rect' target='_blank'>
          <area alt='University of Otago Business School' coords='215,19,397,109' href='http://www.business.otago.ac.nz/com/' shape='rect' target='_blank'>
          <area alt='University of Otago Centre for Innovation' coords='423,19,727,93' href='http://www.otago.ac.nz/centreforinnovation/' shape='rect' target='_blank'>
          <area alt='Dunedin City Council' coords='110,143,267,215' href='http://www.dunedin.govt.nz/' shape='rect' target='_blank'>
          <area alt='New Zealand Trade &amp; Enterprise' coords='300,147,524,213' href='http://www.nzte.govt.nz/Pages/default.aspx' shape='rect' target='_blank'>
          <area alt='The Tindall Foundation' coords='555,141,743,215' href='http://www.tindall.org.nz/' shape='rect' target='_blank'>
          <area alt='Otago Polytechnic' coords='184,241,384,319' href='http://www.otagopolytechnic.ac.nz/' shape='rect' target='_blank'>
          <area alt='Otago Community Trust' coords='437,248,623,310' href='http://www.oct.org.nz/' shape='rect' target='_blank'>
        </map>
        <img width="840px" height="354px" usemap="#sponsor-map" src="images/sponsors.jpg" />
      </div>
    </div>
  </footer>
</html>
