history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Our History - The Distiller</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39442011-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class='history'>
    <a id='top'></a>
    <header>
      <div class='navbar'>
        <div class='container'>
          <div class='logo'>
            <h1>
              <a href='/#top' id='logotype'>The Distiller</a>
            </h1>
          </div>
          <div class='menu'>
            <a href='/#labs'>Labs</a>
            <a href='/#startups'>Startups</a>
            <a href='/#network'>Network</a>
            <a href='/history.html'>Our History</a>
            <a href='/event_form.html'>2014 Event Form</a>
            <a href='/#contact'>Contact</a>
          </div>
        </div>
      </div>
    </header>
    <div class='main-content'>
      <div class='labs home-section container' id='labs'>
        <div class='clear'></div>
        <h2>The History of The Distiller</h2>
        <div class='spacer'></div>
        <p>The Distiller is a cluster of technology entrepreneurs based in Dunedin and Auckland that was founded in October 2008 by Jason Leong, Pierre-Emmanuel de La Bussiere, Tim Calder, James Wigglesworth and Francois Bondiguel.</p>
        <p>Inspired by the relatively hands-on approach taken towards pre-seed funding by US-based Y-Combinator, they sought an opportunity to create a similar, but non-profit environment in Dunedin.</p>
        <p>The Distiller focuses on enabling technology-related pre-seed entrepreneurial ventures, and aims to help entrepreneurs bring their ideas to fruition by providing a hands-on environment that encourages progress and creativity through knowledge sharing, networking, and cross-inspiration.</p>
        <p>While there exists government provided support for entrepreneurial ventures, The Distiller assists those at the ground level, lowering barriers to entry for those who do not know where to begin. By building a community of entrepreneurs we also better understand their requirements through active and candid interaction.</p>
        <p>We believe that the likelihood of a startup’s success is defined in part by the company it keeps. It’s not just about dollars and cents: a startup in its earliest stages is like a child, and a good foundation of sound business principles and social responsibility within a supportive family environment is an enriching experience regardless of the outcome.</p>
      </div>
    </div>
  </body>
  <footer>
    <div class='sponsors'>
      <div class='sponsor-divider'>
        <h4>Sponsors & Supporters</h4>
      </div>
      <div class='logos'>
        <map name='sponsor-map'>
          <area alt='University of Otago' coords='93,12,205,112' href='http://www.otago.ac.nz/' shape='rect' target='_blank'>
          <area alt='University of Otago Business School' coords='215,19,397,109' href='http://www.business.otago.ac.nz/com/' shape='rect' target='_blank'>
          <area alt='University of Otago Centre for Innovation' coords='423,19,727,93' href='http://www.otago.ac.nz/centreforinnovation/' shape='rect' target='_blank'>
          <area alt='Dunedin City Council' coords='110,143,267,215' href='http://www.dunedin.govt.nz/' shape='rect' target='_blank'>
          <area alt='New Zealand Trade &amp; Enterprise' coords='300,147,524,213' href='http://www.nzte.govt.nz/Pages/default.aspx' shape='rect' target='_blank'>
          <area alt='The Tindall Foundation' coords='555,141,743,215' href='http://www.tindall.org.nz/' shape='rect' target='_blank'>
          <area alt='Otago Polytechnic' coords='184,241,384,319' href='http://www.otagopolytechnic.ac.nz/' shape='rect' target='_blank'>
          <area alt='Otago Community Trust' coords='437,248,623,310' href='http://www.oct.org.nz/' shape='rect' target='_blank'>
        </map>
        <img width="840px" height="354px" usemap="#sponsor-map" src="images/sponsors.jpg" />
      </div>
    </div>
  </footer>
</html>

source/history.html.haml
---
title: Our History
---
.main-content
  .labs.home-section.container#labs
    .clear
    %h2 The History of The Distiller
    .spacer
    %p The Distiller is a cluster of technology entrepreneurs based in Dunedin and Auckland that was founded in October 2008 by Jason Leong, Pierre-Emmanuel de La Bussiere, Tim Calder, James Wigglesworth and Francois Bondiguel. 
    %p Inspired by the relatively hands-on approach taken towards pre-seed funding by US-based Y-Combinator, they sought an opportunity to create a similar, but non-profit environment in Dunedin.
    %p The Distiller focuses on enabling technology-related pre-seed entrepreneurial ventures, and aims to help entrepreneurs bring their ideas to fruition by providing a hands-on environment that encourages progress and creativity through knowledge sharing, networking, and cross-inspiration.
    %p While there exists government provided support for entrepreneurial ventures, The Distiller assists those at the ground level, lowering barriers to entry for those who do not know where to begin. By building a community of entrepreneurs we also better understand their requirements through active and candid interaction.
    %p We believe that the likelihood of a startup’s success is defined in part by the company it keeps. It’s not just about dollars and cents: a startup in its earliest stages is like a child, and a good foundation of sound business principles and social responsibility within a supportive family environment is an enriching experience regardless of the outcome.
