index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome - The Distiller</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39442011-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class='index'>
    <a id='top'></a>
    <header>
      <div class='navbar'>
        <div class='container'>
          <div class='logo'>
            <h1>
              <a href='/#top' id='logotype'>The Distiller</a>
            </h1>
          </div>
          <div class='menu'>
            <a href='/#labs'>Labs</a>
            <a href='/#startups'>Startups</a>
            <a href='/#network'>Network</a>
            <a href='/history.html'>Our History</a>
            <a href='/event_form.html'>2014 Event Form</a>
            <a href='/#contact'>Contact</a>
          </div>
        </div>
      </div>
    </header>
    <div class='hero-menu'>
      <div class='value-prop container'>
        <h1>
          The Distiller helps tech startups achieve growth through collaboration, sharing, and support from the community.
          <br>
          <a href="#contact">Get involved.</a>
        </h1>
      </div>
      <div class='hero-btns container' id='fix-nav'>
        <div class='fixed-nav-inner'>
          <a class='hero-labs hero-btn' href='#labs'>
            <h3 class='hero-title-labs'>
              Labs
            </h3>
            <h5 class='hero-description'>
              Shared creative spaces for startups in both Auckland and Dunedin.
            </h5>
          </a>
          <a class='hero-startups hero-btn' href='#startups'>
            <h3 class='hero-title hero-title-startups'>
              Startups
            </h3>
            <h5 class='hero-description'>
              Find out more about our current <br/> startups in both cities.
            </h5>
          </a>
          <a class='hero-network hero-btn' href='#network'>
            <h3 class='hero-title-network'>
              Network
            </h3>
            <h5 class='hero-description'>
              Find out about our broad network of entrepreneurs, backers and more.
            </h5>
          </a>
        </div>
      </div>
    </div>
    <div class='main-content'>
      <div class='labs home-section container' id='labs'>
        <div class='clear'></div>
        <h2>Labs</h2>
        <h3>Free collaborative environments in Auckland &amp; Dunedin</h3>
        <p>Core to how The Distiller operates are The Startup Sprints, which is an evolving framework modelled on successful startup and software development methodologies.</p>
        <p>Sprints are held every two weeks in which all startups get together to share challenges, report on progress, and outline their next goals. This keeps everyone accountable for each other’s success, and encourages collaboration amongst the group.</p>
        <p>The Sprints are applied as a part of The Distiller's free incubator model, in which peer governance and collaboration are the tenets of business development.</p>
        <p>Startups at The Distiller get access to the Labs, which are collaborative spaces in Dunedin and Auckland. Labs are open 24/7 which gives everyone flexibility.</p>
        <a id='contact'></a>
        <h3>Get in touch with The Distiller</h3>
        <div class='location dunedinloc'>
          <div class='loctext'>
            <h4>Dunedin</h4>
            <p>
              <a href="mailto:contact@thedistiller.org">contact@thedistiller.org</a>
            </p>
            <p></p>
            <p>87 St David St, North Dunedin, Dunedin 9016</p>
            <p>+64 3 479 5275</p>
          </div>
          <a class='map' href='https://maps.google.co.nz/maps?q=87+st+david+st+dunedin&amp;hl=en&amp;ll=-45.863213,170.514533&amp;spn=0.009055,0.016651&amp;sll=-36.892442,174.682719&amp;sspn=0.0104,0.016651&amp;t=v&amp;hnear=87+St+David+Street,+North+Dunedin,+Dunedin+9016&amp;z=16' target='_blank'>
            <img src="images/map-dunedin.png" />
          </a>
        </div>
        <div class='location aucklandloc'>
          <div class='loctext'>
            <h4>Auckland</h4>
            <p>
              <a href="mailto:contact@thedistiller.org">contact@thedistiller.org</a>
            </p>
            <p>385 Queent St, Auckland CBD, Auckland 1010</p>
            <p>+64 9 373 9728</p>
          </div>
          <a class='map' href='https://maps.google.co.nz/maps?q=385+queen+st+auckland&amp;hl=en&amp;sll=-45.863213,170.514533&amp;sspn=0.009055,0.016651&amp;t=v&amp;hnear=385+Queen+St,+Auckland,+1010&amp;z=16' target='_blank'>
            <img src="images/map-auckland.png" />
          </a>
        </div>
      </div>
      <div class='startups home-section container' id='startups'>
        <h2>Our Startups</h2>
        <a href='/startups/eyedentify.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/eyedentify/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Eyedentify</p>
            </div>
          </div>
        </a>
        <a href='/startups/highly_flammable.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/highly_flammable/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Highly Flammable</p>
            </div>
          </div>
        </a>
        <a href='/startups/joukou.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/joukou/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Joukou</p>
            </div>
          </div>
        </a>
        <a href='/startups/life_after_pain.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/life_after_pain/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Life After Pain</p>
            </div>
          </div>
        </a>
        <a href='/startups/pitch_perfect_videos.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/pitch_perfect_videos/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Pitch Perfect Videos</p>
            </div>
          </div>
        </a>
        <a href='/startups/pocketsmith.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/pocketsmith/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>PocketSmith</p>
            </div>
          </div>
        </a>
        <a href='/startups/songcatcher.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/songcatcher/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>SongCatcher</p>
            </div>
          </div>
        </a>
        <a href='/startups/televator.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/televator/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Televator</p>
            </div>
          </div>
        </a>
        <a href='/startups/top_trainer.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/top_trainer/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Top Trainer</p>
            </div>
          </div>
        </a>
        <a href='/startups/wherewolf.html'>
          <div class='startups-smashbox'>
            <div class='starup-image'>
              <img src="images/startups/wherewolf/logo-grey.png" />
            </div>
            <div class='startup-name'>
              <p>Wherewolf</p>
            </div>
          </div>
        </a>
        <div class='spacer'></div>
        <h3>Alumni</h3>
        <ul>
          <li>77Pieces</li>
          <li>ApeForest</li>
          <li>Bella Builder</li>
          <li>Destination Content</li>
          <li>Down the Road</li>
          <li>EFTPlus</li>
          <li>Forusers</li>
          <li>Graduate Factory</li>
          <li>HPSport</li>
          <li>HomeHub</li>
          <li>JumpOnBoard</li>
        </ul>
        <ul>
          <li>Loop Solutions</li>
          <li>Mobilista</li>
          <li>OceanMarkets</li>
          <li>OceanBrowser</li>
          <li>Ohso</li>
          <li>ParkHawk</li>
          <li>PixoPoint</li>
          <li>Popin</li>
          <li>Potluck Palace</li>
          <li>Room4Rent</li>
          <li>Splashroom Media</li>
        </ul>
        <ul>
          <li>Too Hard Basket</li>
          <li>UnitLink</li>
          <li>Virtuoso Online</li>
          <li>Worknow</li>
          <li>Xplrnz/iVisit</li>
          <li>Keen</li>
          <li>6b</li>
          <li>Avid Online</li>
          <li>Duned.in</li>
          <li>NZ Sport Social</li>
          <li>SmartEBusiness</li>
        </ul>
        <div class='clear'></div>
      </div>
      <div class='network home-section container' id='network'>
        <h2>Network</h2>
        <p class='network-initial'>The Distiller aims to create a vibrant entrepreneurial environment in New Zealand. Our community includes individuals and businesses who interact with The Distiller via meetups, casual meetings, etc.</p>
        <p>The purpose of our network is to:</p>
        <ul class='bullets'>
          <li>Increase ease of starting and doing business</li>
          <li>Attract and retain global talent</li>
          <li>Build strong networks with which to conduct and grow business</li>
          <li>Become thought and business leaders through innovation</li>
          <li>Contribute our talents and skills to the local community</li>
        </ul>
        <p>The Distiller provides national "hotdesk" opportunities for members of our network. Our open door policy allow students, individuals, businesses, and other interested parties to to intermingle with entrepreneurs, and tap resources of our community.</p>
      </div>
    </div>
  </body>
  <footer>
    <div class='sponsors'>
      <div class='sponsor-divider'>
        <h4>Sponsors & Supporters</h4>
      </div>
      <div class='logos'>
        <map name='sponsor-map'>
          <area alt='University of Otago' coords='93,12,205,112' href='http://www.otago.ac.nz/' shape='rect' target='_blank'>
          <area alt='University of Otago Business School' coords='215,19,397,109' href='http://www.business.otago.ac.nz/com/' shape='rect' target='_blank'>
          <area alt='University of Otago Centre for Innovation' coords='423,19,727,93' href='http://www.otago.ac.nz/centreforinnovation/' shape='rect' target='_blank'>
          <area alt='Dunedin City Council' coords='110,143,267,215' href='http://www.dunedin.govt.nz/' shape='rect' target='_blank'>
          <area alt='New Zealand Trade &amp; Enterprise' coords='300,147,524,213' href='http://www.nzte.govt.nz/Pages/default.aspx' shape='rect' target='_blank'>
          <area alt='The Tindall Foundation' coords='555,141,743,215' href='http://www.tindall.org.nz/' shape='rect' target='_blank'>
          <area alt='Otago Polytechnic' coords='184,241,384,319' href='http://www.otagopolytechnic.ac.nz/' shape='rect' target='_blank'>
          <area alt='Otago Community Trust' coords='437,248,623,310' href='http://www.oct.org.nz/' shape='rect' target='_blank'>
        </map>
        <img width="840px" height="354px" usemap="#sponsor-map" src="images/sponsors.jpg" />
      </div>
    </div>
  </footer>
</html>

source/index.html.haml
---
title: Welcome
---
.hero-menu
  .value-prop.container
    %h1
      The Distiller helps tech startups achieve growth through collaboration, sharing, and support from the community.
      %br/
      = link_to 'Get involved.', '#contact'
  .hero-btns.container#fix-nav
    .fixed-nav-inner
      %a.hero-labs.hero-btn{:href=>"#labs"}
        %h3.hero-title-labs
          Labs
        %h5.hero-description
          Shared creative spaces for startups in both Auckland and Dunedin.
      %a.hero-startups.hero-btn{:href=>"#startups"}
        %h3.hero-title.hero-title-startups
          Startups
        %h5.hero-description
          Our labs have 21 current startups in both cities. Find out more about them here.
      %a.hero-network.hero-btn{:href=>"#network"}
        %h3.hero-title-network
          Network
        %h5.hero-description
          Find out about our broad network of entrepreneurs, backers and more.
.main-content
  .labs.home-section.container#labs
    .clear
    %h2 Labs
    %h3 Free collaborative environments in Auckland &amp; Dunedin
    %p Core to how The Distiller operates are The Startup Sprints, which is an evolving framework modelled on successful startup and software development methodologies. The Sprints are applied as a part of The Distiller's free incubator model, in which peer governance and collaboration are the tenets of business development.
    %p Startups at The Distiller get access to the Labs, which are collaborative spaces in Dunedin and Auckland. Sprints are held every two weeks which keeps everyone accountable for each other’s success.
    %a#contact
    %h3 Get in touch with The Distiller
    .location.dunedinloc
      .loctext
        %h4 Dunedin
        %p
          = link_to 'dunedin@thedistiller.co.nz', 'dunedin@thedistiller.co.nz'
        %p
        %p 87 St David St, North Dunedin, Dunedin 9016
      %a.map{:href => "https://maps.google.co.nz/maps?q=87+st+david+st+dunedin&hl=en&ll=-45.863213,170.514533&spn=0.009055,0.016651&sll=-36.892442,174.682719&sspn=0.0104,0.016651&t=v&hnear=87+St+David+Street,+North+Dunedin,+Dunedin+9016&z=16", :target => '_blank'}
        = image_tag 'map-dunedin.png'
    .location.aucklandloc
      .loctext
        %h4 Auckland
        %p
          = link_to 'auckland@thedistiller.co.nz', 'auckland@thedistiller.co.nz'
        %p 87 St David St, North Dunedin, Dunedin 9016
      %a.map{:href => "https://maps.google.co.nz/maps?q=385+queen+st+auckland&hl=en&sll=-45.863213,170.514533&sspn=0.009055,0.016651&t=v&hnear=385+Queen+St,+Auckland,+1010&z=16", :target => '_blank'}
        = image_tag 'map-auckland.png'
  .startups.home-section.container#startups
    %h2 Our Startups
    = partial 'our_startups'
    .spacer
    %h3 Alumni
    - old_startups.each_slice((old_startups.length / 3.0).ceil) do |_grp|
      %ul
        - _grp.each do |s|
          %li= s
    .clear
  .network.home-section.container#network
    %h2 Network
    %p.network-initial The Distiller aims to create a vibrant entrepreneurial environment in New Zealand. Our community includes individuals and businesses who interact with The Distiller via meetups, casual meetings, etc. 
    %p The purpose of our network is to:
    %ul.bullets 
      %li Increase ease of starting and doing business
      %li Attract and retain global talent 
      %li Build strong networks with which to conduct and grow business
      %li Become thought and business leaders through innovation
      %li Contribute our talents and skills to the local community
    %p The Distiller provides national "hotdesk" opportunities for members of our network. Our open door policy allow students, individuals, businesses, and other interested parties to to intermingle with entrepreneurs, and tap resources of our community. 
